@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap");



.upperthing {
    display: grid;
    width: 100%;
    height: 5%;
    background-color: aqua;
    line-height: 50px;
    grid-template-columns: 24% 1fr 1fr 1fr 1fr 24%;
    font-weight: bold; 
}

body {
    height: 100vh;
    margin: 0;
    font-size: 1.6em;
    font-family: "Maven Pro", sans-serif;
    background-color: #f5f5f5;}


.flex2 {
    display: grid;
    grid-template-columns: 24% auto 24%; 
    height: auto;
    background-color: rgb(101, 114, 114);
    column-gap: 20px;
    row-gap: 20px;
    /* position: relative; */
    
       }

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    background-color: rgb(101, 114, 114);
    row-gap: 10px;
    column-gap: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
           }

.mid1 { 
    position: relative;
    text-align: center;
}

.rimr {
    padding-left: 20px;
}

.m5 {
    background-image: url(../assets/item-six.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
       
.m7 {
    background-image: url(../assets/item-five.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.m10 {
    background-image: url(../assets/item-seven.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.m12 {
    background-image: url(../assets/item-four.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex3 {
    height: 5%;
    margin: 0;
}

.text-m {
    position: relative;
    z-index: 1;
    font-size: 120px;
    left: 4px;
    top: 100px;
    color: red;
}   

.grd-left {
    display: grid;
    grid-template-rows:50% 50% ;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding:10px;  
}

.fourtop {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 220px;
    column-gap: 10px;
    row-gap: 10px;
}

.pic1 {
    background-image: url(../assets/item-one.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.pic2 {
    background-image: url(../assets/item-two.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.fourbottom {
        background-image: url(../assets/item-eight.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;   
}

.grd-right {
        display: grid;
        grid-template-rows:50% 50%;
        column-gap: 10px;
        row-gap: 10px;
        padding:10px;   
}

.topright {
    background-image: url(../assets/item-nine.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rightbottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}

.it3 {
    background-image: url(../assets/item-three.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex3 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    line-height: 30px;
    font-size: 20px;   
}
.flex3>div:nth-child(1) {
    padding-left: 20px;
}
